---
# defaults file for jenkins

jenkins_home: /var/lib/jenkins
jenkins_admin_username: pratyush
jenkins_admin_password: pratyush@123

jenkins_plugins:
  - cloudbees-folder
  - antisamy-markup-formatter
  - build-timeout=1.19
  - credentials-binding
  - timestamper
  - ws-cleanup
  - ant=1.10
  - gradle=1.34
  - workflow-aggregator
  - github-branch-source
  - pipeline-github-lib
  - pipeline-stage-view
  - git
  - subversion
  - ssh-slaves=1.31.0
  - matrix-auth
  - pam-auth
  - ldap
  - email-ext=2.68
  - mailer
  - blueocean=1.19.0
